/*== Page Styles ==*/

#page-banner{
    height: 100vh;

    background: rgb(255,130,0);
    background: -moz-linear-gradient(141deg, rgba(255,130,0,1) 0%, rgba(255,92,0,1) 72%, rgba(255,74,0,1) 100%);
    background: -webkit-linear-gradient(141deg, rgba(255,130,0,1) 0%, rgba(255,92,0,1) 72%, rgba(255,74,0,1) 100%);
    background: linear-gradient(141deg, rgba(255,130,0,1) 0%, rgba(255,92,0,1) 72%, rgba(255,74,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff8200",endColorstr="#ff4a00",GradientType=1);
}

/*== Banner Section ==*/

main{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;

    height: 100vh;
    max-width: 65vw;
}

main section {
    margin-top: 6rem;
}

main h1,
main p,
main button {
    color: var(--thr-color);
    margin: 2rem 0;
}

main p {
    font-weight: 300;
}


main h1 {
    font-size: 4rem;
    line-height: 4.2rem;
}

/*== About Styles ==*/

#page-about {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    min-height: calc(100vh + 6rem);
    text-align: center;
}

#page-about p {
    color: var(--sec-color);
}

.about-flyers {
    display : flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 6rem;
}

.about-flyers div {
    flex: 1 1 35rem;
    min-height: 25rem;
    margin: 2rem;
    padding: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--bg-gray-s);
    border-radius: 5px;
}

.about-flyers h3 {
    line-height: 5rem;
}

/*== Services Section==*/
#page-service {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    min-height: calc(100vh);
    text-align: center;
    
    background: var(--bg-gray);
    
    
}

#page-service .section-message {
    color: var(--thr-color);
    margin-bottom: 6rem;
}

#service-flyer {
    
    padding: 6rem;
        
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

#service-flyer div{
    background: #fff;
    
    flex: 1 1 32rem;
    max-width: 32rem;
    height: 25rem;
    margin: 1.2rem;
    border-radius: 6px;
    
    display: block;
    text-align: left;
    
    padding: 2rem;
    
    cursor: pointer;
    
    transition: .2s;
}

#service-flyer .service-selected {
    cursor: default;

    box-shadow: 0 0 10px 10px rgba(0,0,0,0.6);
    transform: scale(1.02);
    transform: translateY(-1rem);
        
    pointer-events: none;
    
}

#service-flyer div:not(:last-child):not(.service-selected):hover {
    transform: translateZ(100);
    box-shadow: 0 0 14px 14px rgba(0,0,0,0.4);
}

.service-remove {
    pointer-events: all;
    
    float: right;
    width: 4rem;
    height: 4rem;
    
    border: 1px solid #000;
    border-radius: 4px;
    
    cursor: pointer;
    background-image: url('../img/bxs-x.svg');
    background-size: cover;
    background-position: center;
    
    display: none;
    opacity: 0;
    
    z-index: 100;
}


.service-selected .service-remove {
    display: block;
    opacity: 1;
}

#service-form-list-label {
    display: none;
    opacity: 0;
    transition: .2s;
}

#service-form-list-label[class="display"] {
    display: block;
    opacity: 1;
}

#services-form-list {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
    font-size: 1.35rem;
}

#services-form-list p {
    margin-right: 1rem;
    margin-bottom: .5rem;
    background: #fff;
    padding: .2rem .5rem;
    border-radius: 20px;
}

#services-form-list p:hover {
    background-color: rgba(252, 28, 3, .3);
}

#services-form-list p span {
    cursor: pointer;
    width: 1.35rem;
    height: 1.35rem;
    padding-left: .7rem;
}

#services-form-list p span::before {
    content: '\2715';
    color: red;
    
    transform: translateX(1.35rem);
}

#services-form-list p .remove {
    content: '\2713';
    margin-right: .5rem;
    color: orange;
}

#contact-service-select {
    width: 9rem;
    height: 3.5rem;
    margin: 1.2rem;
    border-radius: 6px;
    background: #fff;
    
    display: block;
    
    pointer-events: none;
    
    transition: .2s;
    border: 1px solid var(--first-color);
}

#contact-service-select:hover {
    border: 2px solid var(--first-color);
}

#pop-selected-services {
    
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    opacity: 0;
    
    height: 6rem;
    
    font-size: 1.3rem;
    
    border-radius: 6px;
    
    box-shadow: 0 0 18px 18px rgba(0,0,0, .2);
    background: var(--bg-white);
    
    transition: .2s;
}

#pop-selected-services[class~="display"] {
    display: block;
    opacity: 1;
    transform: scale(1);
    transform: translateX(0);
}

#pop-selected-services[class~="display"] button {
    pointer-events: all;
}

#pop-selected-services div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    transform: translateX(-1rem);
}


#selected-service-count {
    float: left;
    
    position: relative;
    width: 3rem;
    height: 3rem;
    
    color: var(--thr-color);
    background: orange;
    border-radius: 50%;
    
    padding-top: .6rem;
    font-size: 1.8rem;
    
    transform: translate(-1rem, -1rem);
}


#contact-service-select-text {
    color: var(--sec-color);
    animation: opacity 3s infinite alternate;
}

#service-flyer div p {
    color: var(--sec-color);
}

#service-flyer div p[class~="icon"] {
    margin: 0;
    margin-bottom: 1rem;
}

#service-flyer div h2 {
    margin: 2rem 0;
}

/*== Contact Section ==*/

#page-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#page-contact section{
    width: auto;
    min-height: 55rem;
    border-radius: 4px;

    flex-basis: 40%;
    background: var(--bg-gray-s);
}

#contact-flyer {
    padding: 5rem 3.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}


#location-advise h2{
    margin-bottom: 2.7rem;
}

#price-advise{
    border: 1px solid var(--first-color);
    border-radius: 5px;
    margin: 0 5rem;
    padding: 3rem;
}

#price-advise h3{
    line-height: 4rem;
}

#contact-form {
    padding: 5rem 3.1rem;
}

/*== Universal ==*/

.section-message h2 {
    margin-bottom: 2rem;
}

.section-message p {
    line-height: 2rem;
    padding: 0 20vw;
}

/*== Media ==*/
@media screen and (max-device-width: 980px){
    
    main {
        max-width: 100vw;
    }
    main section{
        text-align: justify;
    }
    main h1 {
        font-size: 4.2rem;
        line-height: 6rem;
	text-align: center;
    }
    
    
    main button {
        display: none;
    }

    #service-flyer {
        padding: 1vw;
    }
    
    #page-contact {
        display: block;  
        padding: 5rem 10vw;
    }
    #page-contact section {
        margin: 5rem 0;
    }
    #page-contact .inline-form-items {
        display: block;
    }
    
    .section-message h2 {
    margin-bottom: 5rem;
    }

    .section-message p {
        line-height: 2rem;
        margin: 0 10vw;
	padding: 0;
	text-align:  justify;
    }
}

@media screen and (max-device-width: 768px){

    .about-flyers {
        padding: 5rem 0;
    }
    .about-flyers div {
    	flex: 1 1 50rem;
    	min-height: auto;
    	margin: 2rem;
    	padding: 3rem;
    }
    
    #price-advise {
        margin: 5rem 0;
    }
    
    #contact-service-select-text{
        margin-top: 7rem;
        font-size: 2rem;
    }
    
    #pop-selected-services {
    position: fixed;
    bottom: 2.2rem;
    left: 2rem;
    opacity: 0;
    min-width: calc(100vw - 4rem);
    box-shadow: 0 0 12px 12px rgba(0,0,0, .2);
    
    
    }

    #pop-selected-services div {
        display: flex;
        align-items: center;
        justify-content: space-between;

        transform: translateX(-1rem);
    }
}